<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(27, 25, 25);
        height: 100vh;
      }
      .container {
        background-color: #6b6b6b;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin: 5px;
        font-weight: bold;
      }
      input,
      button {
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 10px;
        border: 1px solid #bbb;
      }
      input[type="checkbox"] {
        margin-bottom: 10px;
      }
      button {
        background-color: #1e7721;
        color: #000;
        border: none;
        cursor: pointer;
        align-self: center;
        height: 40px;
        width: 220px;
      }
      button:hover{
        opacity: 2.0;
      }
      button{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="get">
        <label for="firstName">First Name </label>
        <input
          type="text"
          class="firstName"
          id="firstName"
          placeholder="johan"
          name="firstName"
          required
          minlength="3"
          maxlength="5"
        />
        <br />
        <label for="lastName">Last Name </label>
        <input
          type="text"
          class="lastName"
          id="lastName"
          placeholder="seong"
          name="lastName"
          required
        />
        <br />
        <label for="Email">Email</label>
        <input
          type="email"
          class="Email"
          id="Email"
          placeholder="xyz@gmail.com"
          name="Email"
          required
        />
        <br />
        <label for="password">Password</label>
        <input
          type="password"
          class="password"
          id="password"
          placeholder="*****"
          name="password"
          minlength="7"
          maxlength="20"
          required
        />
        <br />
        <label for="Confirm_password">Confirm Password</label>
        <input
          type="password"
          class="Confirm_password"
          id="Confirm_password"
          required
          placeholder="*****"
          minlength="7"
          maxlength="20"
          name="Confirm_password"
        />
        <br />
        <label for="age">Age</label>
        <input
          type="number"
          class="age"
          id="age"
          placeholder="23"
          name="age"
          required
          min="18"
          max="75"
        />
        <br />
        <label for=""
          >Gender
          <input type="radio" id="male" name="Gender" checked />
          <label for="male">Male</label>
          <input type="radio" id="female" name="Gender" />
          <label for="female">female</label>
          <input type="radio" id="Other" name="Gender" />
          <label for="Other">Other</label>
        </label>
        <br />
        <label for="terms"
          >Terms: <input type="checkbox" id="terms" required /> I agree with
          terms and condition
        </label>
        <br />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
