<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading..</title>
    <style>
      .container {
        height: 100vh;
        width: 100%;
        background-color: rgb(216, 216, 216);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        height: 30px;
        width: 30px;
        border: 7px solid gray;
        border-top: 7px solid rgb(103, 103, 235);
        border-radius: 50%;
        animation: lala 2s linear infinite;
      }
      @keyframes lala {
        0% {
          transform:rotate(0deg)
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader"></div>
    </div>
  </body>
</html>
