<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box_Arrangement</title>
    <style>
      .container {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,250px);
            gap: 10px;
      }
      .box {
        background-color: #444;
        padding: 10px;
        font-size: xx-large;
        color: #fff;
        border-radius: 5px;
      }
      .box:nth-child(even) {
        background-color: #242222;;
        color: #000;;
      }
      .box_1{
        order: 2;
      }
      .box_2{
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box_1">1</div>
      <div class="box box_2">2</div>
      <div class="box box_3">3</div>
      <div class="box box_4">4</div>
      <div class="box box_5">5</div>
      <div class="box box_6">6</div>
      <div class="box box_7">7</div>
      <div class="box box_8">8</div>
    </div>
  </body>
</html>
