<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      nav {
        background-color: rgb(54, 54, 200);
        padding: 10px;
        margin: 10px;
        border: 3px solid #fff;
        border-radius: 10px;
      }
      a {
        color: #000;
        padding: 2px;
        margin-left: 20px;
        margin-right: 20px;
      }
      a:nth-child(1) {
        border-style: dotted;
      }
      a:nth-child(2) {
        border-style: groove;
      }
      a:nth-child(3) {
        border-style: double;
      }
      a:nth-child(4) {
        border-style: dashed;
      }
      a:nth-child(5) {
        border-style:ridge
      }
      a:hover {
        color: cyan;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="">Contact</a>
      <a href="">Blog</a>
      <a href="">Login</a>
    </nav>
  </body>
</html>
