<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .name{
            color: blueviolet;
            text-decoration-line: underline;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            background-color: pink;
            height: 50px;
            width: 100px;
            overflow: auto;
        }
        .place{
            color: blue;
            text-decoration-line: underline;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }
        .college{
            color: green;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            
        }
        .thank{
            color: yellow;
            text-decoration-line:underline;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
        }
        .hero .hero_1{
            color: beige;
            background-color: black;
            height: 40px ;
            width:  200px;
            font-size: 15px;
        }
        .hero .hero_2 {
            color: beige;
            background-color: black;
            height: 40px ;
            width:  200px;
            font-size: 15px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <p class="name"> My name is sarthak Bhandari </p>
    <p class="place">i m from Bharat</p>
    <p class="college"> currently i m pursing B.Tech from graphic era</p>
    <p class="thank">thank you</p>
    <div class="hero">
        <button class="hero_1">
            justice is the strongest one.
        </button>
        <button class="hero_2">ninja is cool</button>
    </div>
</body>
</html>